<!doctype html>
<html>
<head>
<title>Joint-proj</title>    
    <style>
    
        
    #AuthorName {
        font-size: 35px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 150px;
        color: grey;
            }
    
    #Description {
        line-height: 25px;
        margin-left: 150px;
        font-size: 16px;
        color: grey;
    }
        
        hr {
          margin-top: 50px;
            width: 95%;
            margin-bottom: 50px;
            color: darkgrey;
        }
        
        #Footer p {
            margin-bottom: 50px;
            float: left;
            margin-right: 350px;
        }
        
    </style>
    
    
</head>


    <body>
    
   
     
    <section id="BottomPortion">

    <div class="AuthorName">
        <p> Drew Bardana </p>
    </div>
    
    <div class="Description">
        <p> Bacon ipsum dolor amet jowl cupim sirloin ham. Cow landjaeger tri-tip ball tip chicken strip steak turkey shank rump flank. Ball tip pig picanha flank shoulder jowl cow beef ribs brisket kielbasa bresaola meatball filet mignon jerky. Cupim chicken bresaola shankle chuck flank tail pork chop cow beef ribs boudin. Pork andouille hamburger picanha. Swine filet mignon pancetta, pork belly rump fatback t-bone picanha short loin tail. T-bone chicken shank. </p>
    </div>

</section>
        
        <section id="Footer">
            <hr>
            <div>
            <p> 6 months ago </p>
            </div>
            
            <div>
                <p>0 Comments </p>
                <p> 2 shares </p>
            </div>
        
        </section>
        
        
    </body>





</html>